body {
    padding: 0;
    margin:0;
}

/* header part */
.header {
    height: 13vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 0.5fr 2fr;
    box-shadow: 0 4px 5px rgb(177, 177, 177);
    background-color: white;
   
}

.headerLeft {
    grid-column: 1/2;
    margin-left: 5vw;
    align-self: center;
    display: flex;
}

.headerLeft > img {
    height: 100px;
    width: 200px;
}

.headerLeft > p {
    display: flex;
    align-items: center;
    font-size: 26px;
    margin: 0 0 0 5%;
    font-family: 'Raleway', sans-serif;
}

.headerRight {
    grid-column: 3/4;
    align-self: center;
    justify-self:center;
    margin-right: 5vw;
}

.headerRight > button {
    margin: 9px;
    height: 30px;
    width: 80px;
    border: none;
    background-color: white;
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
}

.headerRight > button:hover {
    transform: translateY(-4px);
    transition: transform 0.3s ease-out
}

/* main part */
.main{
    margin: 30px 5vw 30px 5vw;
    height: calc(85vh - 70px);
    font-family: 'Josefin Sans', sans-serif;
}

/* main part - Homepage main */
.mainHomepage { 
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding-top: 50px;
}

.mainLeft {
    margin-left: 7vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35vw;
    text-align: justify;
    font-size: 22px;
    line-height: 30px;
}

.mainLeft > p:first-of-type {
    text-align: center;
    font-weight: 600;
}

.mainSlideShow {
    margin-right: 5vw;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 15px;
    transition: 2s all ease-in-out;
    box-shadow: 0 5px 7px rgb(150 150 150);
}

/* main part - Menu main */
.mainMenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(280px, 1fr));
    gap: 15px;
    height: auto;
}

.mainMenu > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* margin-bottom: 10px; */
}

.menuPics {
    width: 65%;
    height: 60%;
    border-radius: 15px;
    box-shadow: 0 5px 7px rgb(150, 150, 150);
}
.menuText {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}
.itemInfo {
    width: 65%;
}

/* main part - Contact main */
.mainContact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    gap: 40px;
}

.mainContact > img {
    height: 80%;
    border-radius: 15px;
    box-shadow: 0 5px 7px rgb(150, 150, 150);
}

.contactTop > div {
    display: flex;
    align-items: center;
    padding-top:10px;
}

.logo{
    width: 24px;
    height: 24px;
}

.contactBottom {
    padding-top: 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input {
    height: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 7px rgb(150, 150, 150);
    border: 2px solid #f2f2f0a9;
}
input:hover {
    border: 2px solid #297373;
    
}
input:focus {
    outline: none !important;
    border: 2px solid #297373;
}
textarea {
    border-radius: 5px;
    box-shadow: 0 5px 7px rgb(150, 150, 150);
    border: 2px solid #f2f2f0a9;
}
textarea:hover {
    border: 2px solid #297373;
    
}
textarea:focus {
    outline: none !important;
    border: 2px solid #297373;
}
.contactBottom > button {
    border: 1.5px solid black;
    border-radius: 15px;
    background-color: #339191;
    font-size: 18px;
    color:rgb(255, 255, 255);
}
.contactBottom > button:hover {
        background-color: #297373;

}
.contactBottomFormMessage {
    height: 80px;
}

/* footer part */
.footer {
        display: flex;
        justify-content: center;
        margin-top: auto;
        padding-bottom: 7px;
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
}

@media only screen and (max-width: 1300px) {
    .mainHomepage { 
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0;
    }
    .mainLeft {
        width: 90vw;
        margin: 0;
    }
    .mainSlideShow {
        width: 90vw;
        max-width: 900px;
        height: 65vh;
        margin: 0;
    }
    .mainLeft > p {
        margin-top: 0;
    }
    .main {
        height: 100%;
    }
    
    .mainMenu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .mainContact {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        
    }
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .headerLeft {
        display: flex;
        justify-content: center;
        margin: 0;
        grid-row: 1/2;
    }
    .headerLeft > p {
        margin: 0;
    }
    .headerLeft > img {
        display: none;
    }
    .headerRight {
        display: flex;
        justify-content: center;
        margin: 0;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .menuPics {
       height: 225px;
       width: 80%;
    }
    .itemInfo {
        width: 80%;
    }
   

}

@media only screen and (max-width: 800px) {

    .mainMenu {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .menuPics {
        height: 200px;
    }

    .mainContact > img {
        width: 90vw;
    }

}
@media only screen and (max-width: 480px)    {

    .headerLeft > p {
        font-size: 18px;
    }
    .headerRight > button {
        font-size: 22px;
    }

}